function nImgUPE = clusteringPatchSearching(noisyImage, basicImage, sigma, ...
                                            orgPatchMatchingFileName, ...
                                            outPatchMatchingFileName)
%% Parameters & Initialization
if (sigma>=40); nWien = 12; else nWien = 8; end                % patch size
bdr = 16;                                % image boundary size used in BM3D
sim_ind = load(orgPatchMatchingFileName);  % original similar patch indices
[noisyImage_b, h, w] = padImage(noisyImage, bdr);
[basicImage_b, ~, ~] = padImage(basicImage, bdr);

%% Unreliable Pixel Estimation (UPE)
% [finalUpeImage, upeBasicImage] = upePipeline(noisyImage, noisyImage_b, ...
%                                              basicImage, basicImage_b, ...
%                                              sim_ind, bdr, h, w, nWien);
[finalUpeImage, upeBasicImage] = upePipeline(noisyImage, ...
                                             basicImage, ...
                                             sim_ind, ...
                                             bdr, nWien);  
%% Clustering after modification
similarPatchClustering(basicImage_b, upeBasicImage, ...
                       outPatchMatchingFileName, sim_ind, bdr, h, w, nWien);
nImgUPE = finalUpeImage;
return
